name: Publish package to GitHub Packages

on:
  push:
    tags:
      - '*'

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Execute Gradle build
        run: ./gradlew build

      - name: Upload scan_git to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: scan_git/build/libs/scan*-all.jar
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - name: Upload scan_jacoco to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: scan_jacoco/build/libs/scan*-all.jar
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - name: Upload scan_sourcecode to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: scan_sourcecode/build/libs/scan*-all.jar
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - name: Upload scan_typescript to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: scan_typescript/build/libs/scan*-all.jar
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - name: Upload scan_test_badsmell to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: scan_test_badsmell/build/libs/scan*-all.jar
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
